<!DOCTYPE html>
<html>
  <head>
    <title>Object Dance Party</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="lib/jQueryRotate.js"></script>
    <script src="src/dancer.js"></script>
    <script src="src/blinkyDancer.js"></script>
    <script src="src/fadingDancer.js"></script>
    <script src="src/slidingDancer.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
  </head>
  <body>
      <img class = 'disco'src = 'img/discoball.gif' height = '200px' width = '200px'>
  <span class="title">whale you dance with me</span>

    <div class="buttonHolder">
      <div class = 'linkholder'>
          <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeBlinkyDancer"><img src = 'img/coolbananaicon.png' height = '75' width = '75'></a>   
      </div> 
      <div class = 'linkholder'>
          <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeFadingDancer"><img src = 'img/squidwardicon.png' height = '75' width = '75'></a>   
      </div> 
      <div class = 'linkholder'>
          <a href="#" class="addDancerButton" data-dancer-maker-function-name="makeSlidingDancer"><img src = 'img/tobymcguireicon.png' height = '75' width = '75'></a>  
      </div>
      <div class = 'linkholder'>
          <a href="#" class="button blue lineUp">Get In Line</a>            
      <div class = 'linkholder'>
          <a href="#" class="button green calculate">Pair Up</a>    
    </div>    
    <script src="src/init.js"></script>
  </body>
</html>
